The average number of people registered at the same address #1

In [1]:
import pandas as pd

df = pd.read_parquet("elections.parquet")
df

,azganun,anun,haeranun,or_amis_tari,marz,hamaenq,bnakavaer,hasce,taracq,texamas
0,Հարությունյան,Կարեն,Շաքարի,14/11/1997,ԿՈՏԱՅՔ,ՆՈՐ ՀԱՃՆ,None,Չարենցի Փ. 31 1,28,28/01
1,Աղաջանյան,Կարինե,Ժորայի,14/08/1964,ԿՈՏԱՅՔ,ՆՈՐ ՀԱՃՆ,None,Չարենցի Փ. 31 1,28,28/01
2,Հարությունյան,Հարություն,Շաքարի,29/10/1986,ԿՈՏԱՅՔ,ՆՈՐ ՀԱՃՆ,None,Չարենցի Փ. 31 1,28,28/01
3,Ալեքսանյան,Համեստ,Արսենի,24/10/1954,ԿՈՏԱՅՔ,ՆՈՐ ՀԱՃՆ,None,Չարենցի Փ. 26 71,28,28/01
4,Հարությունյան,Շաքար,Արտաշի,01/01/1959,ԿՈՏԱՅՔ,ՆՈՐ ՀԱՃՆ,None,Չարենցի Փ. 31 1,28,28/01
...,...,...,...,...,...,...,...,...,...,...
2577168,Շահվերդյան,Ալա,Աղասու,22/04/1987,ԼՈՌԻ,ՎԱՆԱՁՈՐ,None,1 Փ. 5 Փկղ. 8,23,23/58
2577169,Իսրաելյան,Կարինե,Վահանի,13/03/1960,ԼՈՌԻ,ԴԵԲԵԴ,None,6 Փ. 5,23,23/58
2577170,Գրիգորյան,Անահիտ,Հունանի,12/05/1970,ԼՈՌԻ,ՎԱՆԱՁՈՐ,None,Արճիս 5 Փ. 7 1,23,23/58
2577171,Սահակյան,Նարինե,Աշոտի,25/09/1978,ԼՈՌԻ,ՎԱՆԱՁՈՐ,None,Կ. Դեմիրճյան Փ. 26 22,23,23/58
2577172,Մկրտչյան,Գայանե,Գարուշի,24/04/1966,ԼՈՌԻ,ՎԱՆԱՁՈՐ,None,Տարոն 3 Քշհ 7 48 7,23,23/58

In [2]:
count_of_members = df.groupby('hasce').size().reset_index(name='count')

count_of_members

                     hasce  count
0                0 Փ.   11      3
1                0 Փ.   12      3
2                0 Փ.   14      2
3                0 Փ.   17      4
4                0 Փ.   18      1
...                    ...    ...
569291    Ֆրունզեի Փ.   92     15
569292    Ֆրունզեի Փ.   94     16
569293  Ֆրունզեի Փ.   94/1      2
569294    Ֆրունզեի Փ.   96      3
569295    Ֆրունզեի Փ.   98      9

[569296 rows x 2 columns]

In [3]:
df['haeranun'] = df['haeranun'].astype(str).str[:-1]
df['haeranun'] = df['haeranun'].astype(str).str.replace(r'յ$', '', regex=True)

In [ ]:
boys = df['haeranun']

girls = df[~df['anun'].isin(boys)]['anun'].reset_index(drop=True)
girls

0           Շուշանիկ
1             Միլենա
2          Արմենուհի
3              Գրետա
4             Անահիտ
             ...
1013483       Անահիտ
1013484       Մելինե
1013485          Ալա
1013486       Անահիտ
1013487       Գայանե
Name: anun, Length: 1013488, dtype: object

In [5]:

girls_df = df[~df['anun'].isin(boys)].reset_index(drop=True)
boys_df = df[df['anun'].isin(boys)].reset_index(drop=True)


girls_count_by_address = girls_df.groupby('hasce').size().reset_index(name='count')
boys_count_by_address = boys_df.groupby('hasce').size().reset_index(name = 'count')
boys_count_by_address

                     hasce  count
0                0 Փ.   11      2
1                0 Փ.   12      2
2                0 Փ.   14      2
3                0 Փ.   17      2
4                0 Փ.   18      1
...                    ...    ...
486800    Ֆրունզեի Փ.   92      8
486801    Ֆրունզեի Փ.   94      6
486802  Ֆրունզեի Փ.   94/1      2
486803    Ֆրունզեի Փ.   96      1
486804    Ֆրունզեի Փ.   98      3

[486805 rows x 2 columns]